[pytest]
filterwarnings =
    ignore::DeprecationWarning:boxsdk.*:
    ignore::DeprecationWarning:collections*
    ignore::DeprecationWarning:time.clock
    ignore:Using or importing the ABCs.*
    ignore:.*the imp module is deprecated .*
markers =
    incremental: incremental test.